<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/username_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:text="Test"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:ignore="RtlCompat" />
    <ImageButton
        android:id="@+id/editbutton_user"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/ic_eidt_24dp"
        />
</LinearLayout>
